spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/posts
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
api.users.url=${USERS_URL}
